REACT_APP_APPLICATION_VERSION = 'v1.1'

REACT_APP_MONGODB_URL=mongodb://mongodb:27017/mongo-test

REACT_APP_API_PORT=8085

REACT_APP_DB_HOST=mongodb
REACT_APP_DB_USER=root
REACT_APP_DB_PASSWORD=123456
REACT_APP_DB_NAME=mongo-test
REACT_APP_DB_PORT=27017


